.blocks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura igual */
    gap: 16px; /* Espaçamento entre os blocos */
  }
  
  .block {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .block img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  .confirm-button {
    background-color: #FFA500; /* Cor laranja */
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .confirm-button:hover {
    background-color: #FF8C00; /* Cor laranja mais escura no hover */
  }




/* Estilo para blocos confirmados (fundo verde) */
.block.confirmado {
    background-color: #4CAF50; /* Verde */
    color: white; /* Texto branco */
  }
  
  /* Estilo para blocos não confirmados (fundo vermelho) */
  .block.nao-confirmado {
    background-color: #f0685e; /* Vermelho */
    color: white; /* Texto branco */
  }
  
  /* Estilo para o botão "Confirmar" */
  .confirm-button {
    background-color: #eca31c; /* Azul */
    color: white; /* Texto branco */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Estilo para o botão "Confirmar" quando desativado */
  .confirm-button[disabled] {
    background-color: #ccc; /* Cinza claro */
    cursor: not-allowed;
  }