button {
    background-color: #FF7200; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    border: none; /* Remover a borda padrão */
    padding: 10px 20px; /* Espaçamento interno */
    border-radius: 5px; /* Cantos arredondados */
    cursor: pointer; /* Ícone de cursor ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
  
  }
  
  /* Estilizar o botão quando o mouse passa por cima */
  button:hover {
    background-color: #d46000; /* Cor de fundo mais escura ao passar o mouse */
  }
  
  /* Estilizar o botão quando pressionado */
  button:active {
    background-color: #d46000; /* Cor de fundo ainda mais escura ao clicar */
  }