/* HorariosGrid.css */
.horarios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas, você pode ajustar o número de colunas desejado */
    gap: 20px; /* Espaçamento entre os blocos */
    padding: 20px;
    background-color: #f0f0f0; /* Cor de fundo cinza */
    border-radius: 10px; /* Borda arredondada */
  }
  
  .horario-block {
    background-color: white; /* Cor de fundo branca */
    padding: 20px;
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve */
    text-align: center;
  }
  
  .horario-link {
    text-decoration: none;
    color: #333; /* Cor do texto */
    font-weight: bold;
    font-size: 18px;
    display: block;
    transition: background-color 0.3s, color 0.3s; /* Transição suave de cores */
  }
  
  .horario-link:hover {
    background-color: #333; /* Cor de fundo ao passar o mouse */
    color: white; /* Cor do texto ao passar o mouse */
  }
  