/* MapComponent.css */

.map-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .map {
    height: 1000px;
    width: 1000px;
  }
  
  .filter {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Adicione estilos para o filtro conforme necessário */
  
.map-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .map {
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 990px;
    width: 620px;
    margin: 16px;
  }
  
  .lobby {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
  }