
:root{
    --primary-color: #FF7200;
    --gray-color: #E5E0E0;
    --white-color: #FFFFFF;
    --black-color: #000;
}

a{
    text-decoration: none;
}

body{
    background-color: var(--gray-color);
    /* esconde o que passar do tamanho normal da página */
    overflow-x: hidden;
    color: var(--black-color);
    font-family: 'Roboto', sans-serif;
    /* height: 100vh; */
}


.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 35px 0 25px 0; */
    height: 20vh;
    width: 100%;
}

.corpo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 30px 30px 0 0;
    height: 100vh;
    margin: auto;
    max-width: 80rem;
    z-index: -1;
    padding: 10px 0 0 0;
}

.corpo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 30px 30px 0 0;
    height: 81.5vh;
    margin: auto;
    max-width: 40rem;
    z-index: -1;
    
}

p {
    border: 3px solid #ccc; /* Define a borda */
    border-radius: 17px; /* Torna a borda circular */
    padding: 10px; /* Adiciona espaçamento interno */
   
    margin: 5px; /* Adiciona espaçamento entre os blocos */
  }


  .comment-list {
    list-style: none;
    padding: 0;
  }
  
  .comment-item {
    margin: 20px;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
  }
  
  .user-info {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .user-id {
    color: #336699;
  }
  
  .user-name {
    color: #336699;
  }
  
  .comment-text {
    margin-top: 5px;
  }