/* QuadraStyles.css */

:root{
  --primary-color: #FF7200;
  --gray-color: #E5E0E0;
  --white-color: #FFFFFF;
  --black-color: #000;
}

.QuadraContainer {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    width: 1000px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .QuadraTitle {
    font-size: 20px;
    
  }
  /*strong {
    color: #FF7200;
  }*/
  
  .QuadraImage {
    /*max-width: 100%;*/
    width: 540px;
    height: 400px;
    border-radius: 8px;
    margin-top: 0px;
  }
  
  .Avaliacao {
    font-size: 18px;
    margin-top: 8px;
  }
  
  .AvaliacaoEstrela {
    color: #FFD700; /* Cor das estrelas preenchidas */
  }
  
  .AvaliacaoEstrelaVazia {
    color: #ccc; /* Cor das estrelas vazias */
  }

/*
.IrParaLobbyButton {/*
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 16px;
  }*/
  
  .IrParaLobbyButton:hover {
    background-color: #0056b3; /* Cor de fundo azul mais escura ao passar o mouse */
  }
  