/* Estilize a lista suspensa */
select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Estilize as opções da lista suspensa como estrelas */
  select option {
    background-color: #f1f1f1;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Estilize cada opção individualmente */
  select option[value="1"]::before {
    content: "★☆☆☆☆"; /* Uma estrela preenchida e quatro estrelas vazias */
  }
  
  select option[value="2"]::before {
    content: "★★☆☆☆"; /* Duas estrelas preenchidas e três estrelas vazias */
  }
  
  select option[value="3"]::before {
    content: "★★★☆☆"; /* Três estrelas preenchidas e duas estrelas vazias */
  }
  
  select option[value="4"]::before {
    content: "★★★★☆"; /* Quatro estrelas preenchidas e uma estrela vazia */
  }
  
  select option[value="5"]::before {
    content: "★★★★★"; /* Cinco estrelas preenchidas */
  }